{
  "ConnectionStrings": {
    "Development": "Host=localhost;Database=SprintsBanking;Username=postgres;Password=Pp7431134799pP!",
    "Production": "Host=localhost;Database=SprintsBanking;Username=postgres;Password=Pp7431134799pP!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "Key": "YOUR_SENDGRID KEY",
    "Email": "YOUR_EMAIL",
    "Password": "YOUR_PASSWORD"
  }
}
